<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WixzelEdu Documentation</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --text-color: #334155;
            --bg-color: #ffffff;
            --sidebar-bg: #f8fafc;
            --border-color: #e2e8f0;
            --code-bg: #f1f5f9;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styles */
        aside {
            width: 280px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            padding: 2rem 1rem;
            overflow-y: auto;
            flex-shrink: 0;
            position: sticky;
            top: 0;
            height: 100vh;
            box-sizing: border-box;
        }

        aside h2 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            padding-left: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            margin-bottom: 0.5rem;
        }

        nav a {
            display: block;
            padding: 0.5rem 1rem;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 0.375rem;
            transition: all 0.2s;
            font-size: 0.95rem;
        }

        nav a:hover {
            background-color: #e2e8f0;
            color: var(--primary-color);
        }

        nav a.active {
            background-color: #dbeafe;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Main Content Styles */
        main {
            flex: 1;
            padding: 2rem 4rem;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 4rem;
        }

        /* Typography */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1e293b;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 4rem;
            margin-bottom: 1.5rem;
            color: #1e293b;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #334155;
            font-weight: 600;
        }

        h4 {
            font-size: 1.2rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: #475569;
            font-weight: 600;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul,
        ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        /* Code Blocks */
        pre {
            background-color: var(--code-bg);
            padding: 1.25rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
        }

        code {
            font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            color: #0f172a;
        }

        p code,
        li code,
        td code {
            background-color: var(--code-bg);
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            border: 1px solid #e2e8f0;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: white;
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid var(--border-color);
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: var(--sidebar-bg);
            font-weight: 600;
            color: #334155;
        }

        /* Copy Button */
        .copy-btn {
            float: right;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            background: white;
            border: 1px solid var(--border-color);
            cursor: pointer;
            border-radius: 3px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            main {
                padding: 2rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                height: auto;
            }

            aside {
                width: 100%;
                height: auto;
                position: relative;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                padding: 1rem;
            }

            aside h2 {
                margin-bottom: 1rem;
            }

            main {
                padding: 1.5rem;
                overflow: visible;
            }
        }
    </style>
</head>

<body>
    <aside>
        <div style="text-align: left; margin-bottom: 1.5rem; padding-left: 1rem;">
            <img src="./images/logo.png" alt="WixzelEdu" style="max-width: 180px; height: auto;">
        </div>
        <nav>
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#whats-included">What's Included</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#easy-install">⚡ EASY INSTALL</a></li>
                <li><a href="#manual-setup">🔧 Manual Setup</a></li>
                <li><a href="#project-structure">Project Structure</a></li>
                <li><a href="#auth-options">🔐 Authentication</a></li>
                <li><a href="#video-options">🎥 Video Options</a></li>
                <li><a href="#backend-setup">🔧 Backend Setup</a></li>
                <li><a href="#admin-setup">🖥️ Admin Panel Setup</a></li>
                <li><a href="#mobile-setup">📱 Mobile App Setup</a></li>
                <li><a href="#firebase-setup">🔥 Firebase Setup</a></li>
                <li><a href="#integrations">Integrations</a></li>
                <li><a href="#troubleshooting">❓ Troubleshooting</a></li>
                <li><a href="#additional-resources">📚 Additional Resources</a></li>
                <li><a href="#support">✉️ Support</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="container">
            <section id="intro">
                <h1>WixzelEdu – Flutter LMS Mobile App with Admin Panel and Node.js Backend</h1>
                <p>A complete Learning Management System with Flutter mobile app, Node.js backend API, and Next.js admin
                    panel.</p>
            </section>

            <section id="whats-included">
                <h2>📦 What's Included</h2>
                <ul>
                    <li><strong>Mobile App</strong> (Flutter) - Student-facing mobile application</li>
                    <li><strong>Backend API</strong> (Node.js/Express) - RESTful API server</li>
                    <li><strong>Admin Panel</strong> (Next.js) - Web-based administration dashboard</li>
                </ul>
            </section>

            <section id="features">
                <h2>✨ Features</h2>

                <h3>Mobile App</h3>
                <ul>
                    <li>🎓 Course bundles with multiple courses</li>
                    <li>📚 Organized content: Bundles → Courses → Modules → Lessons</li>
                    <li>🎥 Video lessons (YouTube or Mux hosting)</li>
                    <li>📝 Quizzes with scoring and feedback</li>
                    <li>📋 Assignments and tasks</li>
                    <li>📄 Study materials (PDF downloads)</li>
                    <li>🏆 Achievements and leaderboard</li>
                    <li>❤️ Favourites list</li>
                    <li>🔔 Push notifications</li>
                    <li>🌙 Dark mode support</li>
                    <li>👤 User profiles with avatars</li>
                    <li>💳 In-app purchases (Razorpay)</li>
                    <li>🎫 Promo code support</li>
                    <li>📺 Live events/classes</li>
                    <li>💬 Lesson comments</li>
                </ul>

                <h3>Admin Panel</h3>
                <ul>
                    <li>📊 Dashboard with analytics</li>
                    <li>👥 User management</li>
                    <li>📦 Bundle and course management</li>
                    <li>📹 Video upload (YouTube URLs or Mux)</li>
                    <li>📝 Quiz and test creation</li>
                    <li>🎁 Sponsorship (grant free access)</li>
                    <li>💰 Payment tracking</li>
                    <li>📣 Push notification sending</li>
                    <li>💬 Comment moderation</li>
                    <li>⚙️ App settings configuration</li>
                </ul>

                <h3>Backend</h3>
                <ul>
                    <li>🔐 Multiple authentication methods</li>
                    <li>📧 Email verification (Brevo)</li>
                    <li>📱 SMS OTP (Twilio)</li>
                    <li>💳 Payment processing (Razorpay)</li>
                    <li>🎥 Video management (Mux)</li>
                    <li>🔔 Push notifications (Firebase)</li>
                </ul>
            </section>

            <section id="easy-install">
                <h2>⚡ EASY INSTALL (Recommended)</h2>
                <p>The fastest way to get started is with our <strong>Setup & Customization Wizard</strong>. It handles
                    environment configuration, dependency installation, and component linking automatically.</p>

                <h3>Step 1: Install Prerequisites</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Requirement</th>
                            <th>Version</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Node.js</td>
                            <td>18.x or higher</td>
                            <td><a href="https://nodejs.org" target="_blank">nodejs.org</a></td>
                        </tr>
                        <tr>
                            <td>MongoDB</td>
                            <td>6.x or higher</td>
                            <td><a href="https://mongodb.com/try/download/community" target="_blank">mongodb.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Flutter SDK</td>
                            <td>3.1.3+</td>
                            <td><a href="https://flutter.dev" target="_blank">flutter.dev</a></td>
                        </tr>
                    </tbody>
                </table>

                <h3>Step 2: Run Setup Wizard</h3>

                <img src="./images/1.png" alt="Setup Wizard" />

                <p><strong>macOS / Linux:</strong></p>
                <pre><code>cd setup
bash setup.sh</code></pre>

                <p><strong>Windows (PowerShell as Admin):</strong></p>
                <pre><code>cd setup
.\setup.ps1</code></pre>

                <h3>Step 3: Follow the Prompts</h3>
                <img src="./images/2.png" alt="Setup Wizard" />

                <p>The wizard will guide you through:</p>
                <ul>
                    <li>✅ <strong>Dependency Checks</strong>: Ensures Node and npm are ready.</li>
                    <li>✅ <strong>Database Setup</strong>: Connects and tests your MongoDB.</li>
                    <li>✅ <strong>Admin Creation</strong>: Defines your first administrator account.</li>
                    <li>✅ <strong>Environment Generation</strong>: Creates secure <code>.env</code> files for all
                        components.</li>
                    <li>✅ <strong>Flutter Configuration</strong>: Suggests the correct API URL for physical devices.
                    </li>
                </ul>

                <img src="./images/3.png" alt="Setup Wizard" />
                <img src="./images/4.png" alt="Setup Wizard" />
                <img src="./images/5.png" alt="Setup Wizard" />

                <h3>Step 4: Component Customization</h3>
                <p>The wizard also allowing you to:</p>
                <ul>
                    <li>🎨 <strong>Rebrand Mobile App</strong>: Change primary theme color and get guidance on native
                        rebranding with verified packages.</li>
                    <li>🖥️ <strong>Customize Admin Panel</strong>: Change dashboard name and API endpoints.</li>
                </ul>
                <p>🎉 <strong>Done!</strong> After setup, start your services to begin.</p>
            </section>

            <section id="manual-setup">
                <h2>🔧 Manual Setup (Advanced)</h2>
                <p>While the wizard is recommended, you can set up each component manually if needed. <strong>Always
                        follow this order: Backend → Admin Panel → Mobile App.</strong></p>

                <h3>Quick Reference:</h3>
                <ol>
                    <li><strong>Backend</strong>: <br><code>cd server && npm install && cp .env.example .env</code></li>
                    <li><strong>Admin Panel</strong>:
                        <br><code>cd adminpanel && npm install && cp .env.local.example .env.local</code>
                    </li>
                    <li><strong>Mobile App</strong>:
                        <br><code>cd mobile && flutter pub get && update lib/utils/utils.dart</code>
                    </li>
                </ol>
            </section>

            <section id="project-structure">
                <h2>📁 Project Structure</h2>
                <pre><code>├── server/          # Node.js Backend API
├── adminpanel/      # Next.js Admin Panel
└── mobile/          # Flutter Mobile App</code></pre>
            </section>

            <section id="auth-options">
                <h2>🔐 Authentication Options</h2>
                <p>WixzelEdu supports <strong>three authentication methods</strong>. You can use any combination:</p>

                <table>
                    <thead>
                        <tr>
                            <th>Method</th>
                            <th>Default</th>
                            <th>Configuration Required</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Google Sign-In</strong></td>
                            <td>✅ Enabled</td>
                            <td>Firebase project setup</td>
                        </tr>
                        <tr>
                            <td><strong>Email/Password</strong></td>
                            <td>Available</td>
                            <td>Backend APIs ready (UI in mobile app is commented out)</td>
                        </tr>
                        <tr>
                            <td><strong>Phone OTP (SMS)</strong></td>
                            <td>Available</td>
                            <td>Twilio account + configuration</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Default Setup (Google Sign-In)</h3>
                <p>The mobile app uses Google Sign-In by default. This requires:</p>
                <ol>
                    <li>Firebase project with Google Sign-In enabled</li>
                    <li>Firebase configuration in mobile app</li>
                </ol>

                <h3>Enabling Email/Password Authentication</h3>
                <p>The backend APIs for email registration and login are already implemented:</p>
                <ul>
                    <li><code>POST /users/signup</code> - Register with email/password</li>
                    <li><code>POST /users/login</code> - Login with email/password</li>
                    <li><code>POST /users/send-verification-code</code> - Send email OTP</li>
                    <li><code>POST /users/verify-email</code> - Verify email OTP</li>
                </ul>
                <p>To enable in mobile app:</p>
                <ol>
                    <li>Open <code>lib/screens/getstarted.dart</code></li>
                    <li>Uncomment the Sign Up and Sign In buttons</li>
                    <li>The screens are available in <code>lib/screens/signup.dart</code> and
                        <code>lib/screens/signin.dart</code>
                    </li>
                </ol>

                <h3>Enabling Phone OTP Authentication</h3>
                <p>Requires Twilio account. Configure in backend <code>.env</code>:</p>
                <pre><code>TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890</code></pre>

                <p>Backend APIs available:</p>
                <ul>
                    <li><code>POST /users/send-otp-code</code> - Send SMS OTP</li>
                    <li><code>POST /users/verify-phone</code> - Verify phone OTP</li>
                </ul>
            </section>

            <section id="video-options">
                <h2>🎥 Video Player Options</h2>
                <p>WixzelEdu supports <strong>two video hosting options</strong>:</p>

                <table>
                    <thead>
                        <tr>
                            <th>Option</th>
                            <th>Default</th>
                            <th>Best For</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>YouTube URLs</strong></td>
                            <td>✅ Enabled</td>
                            <td>Free hosting, easy setup</td>
                        </tr>
                        <tr>
                            <td><strong>Mux Video Hosting</strong></td>
                            <td>Available</td>
                            <td>Premium hosting, file uploads</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Default Setup (YouTube Videos)</h3>
                <p>The mobile app uses <code>youtube_player_flutter</code> package by default:</p>
                <ol>
                    <li>Upload videos to YouTube (unlisted or public)</li>
                    <li>In Admin Panel → Lessons → Enter YouTube video URL</li>
                    <li>Mobile app plays videos using YouTube player</li>
                </ol>
                <p><strong>Advantages:</strong> Free, no additional setup, reliable streaming</p>

                <h3>Enabling Mux Video Hosting</h3>
                <p>For direct video file uploads (recommended for premium content):</p>

                <h4>Step 1: Configure Backend</h4>
                <p>Add Mux credentials to server <code>.env</code>:</p>
                <pre><code>MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret</code></pre>

                <h4>Step 2: Admin Panel Usage</h4>
                <p>In Admin Panel → Lessons:</p>
                <ul>
                    <li>Use the Mux video uploader to upload video files directly</li>
                    <li>Videos are processed and streaming URLs generated automatically</li>
                </ul>

                <h4>Step 3: Mobile App Customization</h4>
                <p>To use Mux instead of YouTube in mobile app:</p>
                <ol>
                    <li>Replace YouTube player with a standard video player (e.g., <code>video_player</code> or
                        <code>chewie</code> package)
                    </li>
                    <li>Update <code>lib/screens/lesson.dart</code> to use the Mux playback URL from lesson data</li>
                </ol>
                <p><strong>Advantages:</strong> Direct file upload, DRM options, analytics, no YouTube branding</p>
            </section>

            <section id="backend-setup">
                <h2>🔧 Backend API Setup</h2>

                <h3>Step 1: Navigate to server directory</h3>
                <pre><code>cd server</code></pre>

                <h3>Step 2: Install dependencies</h3>
                <pre><code>npm install</code></pre>

                <h3>Step 3: Configure environment</h3>
                <pre><code># Copy the example environment file
cp .env.example .env

# Open .env and fill in your values
nano .env  # or use any text editor</code></pre>

                <h4>Required Environment Variables:</h4>
                <p>These variables are <strong>NECESSARY</strong> for the application to start and for basic
                    functionality.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Description</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>DB_URL</code></td>
                            <td>MongoDB connection string</td>
                            <td><code>mongodb://localhost:27017/wixzeledu</code></td>
                        </tr>
                        <tr>
                            <td><code>TOKEN_SECRET</code></td>
                            <td>JWT secret (min 32 chars)</td>
                            <td>Random string</td>
                        </tr>
                        <tr>
                            <td><code>ADMIN_USER_NAME</code></td>
                            <td>Admin account name</td>
                            <td><code>Admin</code></td>
                        </tr>
                        <tr>
                            <td><code>ADMIN_USER_EMAIL</code></td>
                            <td>Admin account email</td>
                            <td><code>admin@company.com</code></td>
                        </tr>
                        <tr>
                            <td><code>ADMIN_USER_PASSWORD</code></td>
                            <td>Admin account password</td>
                            <td>Secure password</td>
                        </tr>
                    </tbody>
                </table>

                <h4>Optional Service Variables:</h4>
                <p>These variables are <strong>OPTIONAL</strong>. You can leave them empty in the <code>.env</code> file
                    during your initial setup.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Feature</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>RAZORPAY_KEY_*</code></td>
                            <td>In-app purchases</td>
                        </tr>
                        <tr>
                            <td><code>BREVO_API_KEY</code></td>
                            <td>Transactional emails (OTPs)</td>
                        </tr>
                        <tr>
                            <td><code>MUX_TOKEN_*</code></td>
                            <td>Professional video hosting</td>
                        </tr>
                        <tr>
                            <td><code>TWILIO_*</code></td>
                            <td>SMS OTPs</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Step 4: Start MongoDB</h3>
                <p>Make sure MongoDB is running:</p>
                <pre><code># macOS (if installed via Homebrew)
brew services start mongodb-community

# Linux
sudo systemctl start mongod

# Windows
net start MongoDB</code></pre>

                <h3>Step 5: Start the server</h3>
                <pre><code>npm run start</code></pre>
                <p>You should see:</p>
                <pre><code>✅ Admin user created successfully: admin@company.com
Connected to MongoDB
Server is running on http://localhost:8081</code></pre>

                <h3>Step 6: Verify setup</h3>
                <p>Open <code>http://localhost:8081</code> in your browser. You should see the API status displayed.</p>
            </section>

            <section id="admin-setup">
                <h2>🖥️ Admin Panel Setup</h2>

                <h3>Step 1: Navigate to adminpanel directory</h3>
                <pre><code>cd adminpanel</code></pre>

                <h3>Step 2: Install dependencies</h3>
                <pre><code>npm install</code></pre>

                <h3>Step 3: Configure environment</h3>
                <pre><code># Copy the example environment file
cp .env.local.example .env.local

# Open .env.local and configure
nano .env.local</code></pre>

                <h4>Required Environment Variables:</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Description</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>NEXT_PUBLIC_API_URL</code></td>
                            <td>Backend API URL</td>
                            <td><code>http://localhost:8081</code></td>
                        </tr>
                        <tr>
                            <td><code>UPLOADTHING_SECRET</code></td>
                            <td>UploadThing secret key</td>
                            <td>Get from uploadthing.com</td>
                        </tr>
                        <tr>
                            <td><code>UPLOADTHING_APP_ID</code></td>
                            <td>UploadThing app ID</td>
                            <td>Get from uploadthing.com</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Step 4: Start development server</h3>
                <pre><code>npm run dev</code></pre>

                <h3>Step 5: Access admin panel</h3>
                <p>Open <code>http://localhost:3005</code> in your browser.</p>
                <p><strong>Default Login:</strong></p>
                <ul>
                    <li>Email: (the email you set in ADMIN_USER_EMAIL)</li>
                    <li>Password: (the password you set in ADMIN_USER_PASSWORD)</li>
                </ul>

                <h3>Step 6: Production build</h3>
                <pre><code>npm run build
npm run start</code></pre>
            </section>

            <section id="mobile-setup">
                <h2>📱 Mobile App Setup</h2>

                <h3>Step 1: Navigate to mobile directory</h3>
                <pre><code>cd mobile</code></pre>

                <h3>Step 2: Install Flutter dependencies</h3>
                <pre><code>flutter pub get</code></pre>

                <h3>Step 3: Configure API URL</h3>
                <p>Open <code>lib/utils/utils.dart</code> and update:</p>
                <pre><code>const String serverURL = "http://10.0.2.2:8081"; // For Android emulator
// OR
const String serverURL = "http://localhost:8081"; // For iOS simulator
// OR
const String serverURL = "https://your-api-domain.com"; // For production

const String appName = "WixzelEdu"; // Your app name</code></pre>

                <h3>Step 4: Configure Firebase</h3>
                <ol>
                    <li>Create a Firebase project at <a href="https://console.firebase.google.com"
                            target="_blank">console.firebase.google.com</a></li>
                    <li>Add Android and iOS apps</li>
                    <li>Run:
                        <pre><code>dart pub global activate flutterfire_cli
flutterfire configure</code></pre>
                    </li>
                </ol>

                <h3>Step 5: Run the app</h3>
                <pre><code># For Android
flutter run -d android

# For iOS
flutter run -d ios</code></pre>

                <h3>Step 6: Build for release</h3>

                <p><strong>Android APK:</strong></p>
                <pre><code>flutter build apk --release
# Output: build/app/outputs/flutter-apk/app-release.apk</code></pre>

                <p><strong>Android App Bundle (for Play Store):</strong></p>
                <pre><code>flutter build appbundle --release
# Output: build/app/outputs/bundle/release/app-release.aab</code></pre>

                <p><strong>iOS (requires macOS):</strong></p>
                <pre><code>flutter build ios --release
# Then open in Xcode and archive</code></pre>
            </section>

            <section id="firebase-setup">
                <h2>🔥 Firebase Setup Guide</h2>

                <h3>Step 1: Create Firebase Project</h3>
                <ol>
                    <li>Go to <a href="https://console.firebase.google.com" target="_blank">Firebase Console</a></li>
                    <li>Click "Add project"</li>
                    <li>Enter project name and follow wizard</li>
                </ol>

                <h3>Step 2: Add Android App</h3>
                <ol>
                    <li>Click Android icon in Firebase Console</li>
                    <li>Enter package name: <code>com.yourcompany.yourapp</code></li>
                    <li>Download <code>google-services.json</code></li>
                    <li>Place in <code>mobile/android/app/</code></li>
                </ol>

                <h3>Step 3: Add iOS App</h3>
                <ol>
                    <li>Click iOS icon in Firebase Console</li>
                    <li>Enter bundle ID: <code>com.yourcompany.yourapp</code></li>
                    <li>Download <code>GoogleService-Info.plist</code></li>
                    <li>Place in <code>mobile/ios/Runner/</code></li>
                </ol>

                <h3>Step 4: Enable Services</h3>
                <p>Enable these Firebase services:</p>
                <ul>
                    <li>Authentication → Sign-in methods → Google</li>
                    <li>Cloud Messaging (for push notifications)</li>
                </ul>
            </section>

            <section id="integrations">
                <h2>Integrations</h2>

                <h3>💳 Payment Gateway Setup (Razorpay)</h3>
                <ol>
                    <li>Create account at <a href="https://razorpay.com" target="_blank">razorpay.com</a></li>
                    <li>Get API keys from Dashboard → Settings → API Keys</li>
                    <li>Add to server <code>.env</code>:
                        <pre><code>RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx</code></pre>
                    </li>
                </ol>
                <p><strong>Note:</strong> Use test keys (<code>rzp_test_</code>) for development, live keys
                    (<code>rzp_live_</code>) for production.</p>

                <h3>📧 Email Service Setup (Brevo)</h3>
                <ol>
                    <li>Create account at <a href="https://brevo.com" target="_blank">brevo.com</a></li>
                    <li>Go to Settings → API Keys</li>
                    <li>Create new API key</li>
                    <li>Add to server <code>.env</code>:
                        <pre><code>BREVO_API_KEY=xkeysib-your-api-key-here</code></pre>
                    </li>
                </ol>

                <h3>🎥 Video Hosting Setup (Mux) - Optional</h3>
                <ol>
                    <li>Create account at <a href="https://mux.com" target="_blank">mux.com</a></li>
                    <li>Go to Settings → API Access Tokens</li>
                    <li>Create new token with Video permissions</li>
                    <li>Add to server <code>.env</code>:
                        <pre><code>MUX_TOKEN_ID=your-token-id
MUX_TOKEN_SECRET=your-token-secret</code></pre>
                    </li>
                </ol>
            </section>

            <section id="troubleshooting">
                <h2>❓ Troubleshooting</h2>

                <h3>"Cannot connect to server" on mobile app</h3>
                <ol>
                    <li><strong>Check if backend is running:</strong> Open <a href="http://localhost:8081"
                            target="_blank">http://localhost:8081</a> in browser</li>
                    <li><strong>Check API URL in mobile app:</strong> Verify <code>lib/utils/utils.dart</code> has
                        correct URL</li>
                    <li><strong>Android emulator:</strong> Use <code>http://10.0.2.2:8081</code> (not localhost)</li>
                    <li><strong>iOS simulator:</strong> Use <code>http://localhost:8081</code></li>
                    <li><strong>Physical device:</strong> Use your computer's network IP</li>
                </ol>

                <h3>"Login not working" in admin panel</h3>
                <ol>
                    <li>Verify backend is running</li>
                    <li>Check ADMIN_USER_EMAIL and ADMIN_USER_PASSWORD in <code>.env</code></li>
                    <li>Delete MongoDB database and restart server to recreate admin user</li>
                </ol>

                <h3>"No data showing" after login</h3>
                <ol>
                    <li>Open admin panel and add content (bundles, courses, lessons)</li>
                    <li>Verify MongoDB is running and connected</li>
                </ol>

                <h3>"Video not playing"</h3>
                <ol>
                    <li><strong>For YouTube:</strong> Ensure URL format is correct (e.g.,
                        <code>https://www.youtube.com/watch?v=VIDEO_ID</code>)
                    </li>
                    <li><strong>For Mux:</strong> Verify MUX credentials in <code>.env</code> and video was uploaded
                        correctly</li>
                    <li>Check browser/device console for errors</li>
                </ol>

                <h3>CORS errors in admin panel</h3>
                <ol>
                    <li>The backend allows all origins by default</li>
                    <li>For production, update <code>cors()</code> configuration in <code>server.js</code></li>
                </ol>

                <h3>Database connection failed</h3>
                <ol>
                    <li>Verify MongoDB is running</li>
                    <li>Check DB_URL format: <code>mongodb://localhost:27017/databasename</code></li>
                    <li>For MongoDB Atlas: Use full connection string with credentials</li>
                </ol>
            </section>

            <section id="additional-resources">
                <h2>📚 Additional Resources</h2>
                <p>We have included comprehensive PDF documentation for each component of the system. You can find them
                    in the <strong>PDFs</strong> directory.</p>

                <div
                    style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                    <div
                        style="border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 0.5rem; background: #fff;">
                        <h4 style="margin-top: 0;">📘 Main Documentation</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Complete overview and general guide.</p>
                        <a href="./PDFs/Documentation.pdf" target="_blank"
                            style="display: inline-block; margin-top: 0.5rem;">View PDF →</a>
                    </div>

                    <div
                        style="border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 0.5rem; background: #fff;">
                        <h4 style="margin-top: 0;">🖥️ Admin Panel Guide</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Detailed manual for the Next.js dashboard.</p>
                        <a href="./PDFs/Admin Panel/AdminPanel.pdf" target="_blank"
                            style="display: inline-block; margin-top: 0.5rem;">View PDF →</a>
                    </div>

                    <div
                        style="border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 0.5rem; background: #fff;">
                        <h4 style="margin-top: 0;">🔧 Backend Logic</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Technical documentation for Node.js API.</p>
                        <a href="./PDFs/Backend/README.pdf" target="_blank"
                            style="display: inline-block; margin-top: 0.5rem;">View PDF →</a>
                    </div>

                    <div
                        style="border: 1px solid var(--border-color); padding: 1.5rem; border-radius: 0.5rem; background: #fff;">
                        <h4 style="margin-top: 0;">📱 Mobile App Docs</h4>
                        <p style="font-size: 0.9rem; color: #64748b;">Flutter app structure and customization.</p>
                        <a href="./PDFs/Mobile App/README.pdf" target="_blank"
                            style="display: inline-block; margin-top: 0.5rem;">View PDF →</a>
                    </div>
                </div>
            </section>

            <section id="support">
                <h2>✉️ Support</h2>
                <p>For technical support, please provide:</p>
                <ul>
                    <li>Error messages (screenshot or text)</li>
                    <li>Steps to reproduce the issue</li>
                    <li>Your environment (OS, Node version, Flutter version)</li>
                </ul>
                <p><strong>Email:</strong> <a href="mailto:aqeelten@gmail.com">aqeelten@gmail.com</a></p>
                <p><strong>License:</strong> This code is licensed for single-project use. See purchase license for
                    details.</p>
            </section>

            <footer
                style="margin-top: 5rem; padding-top: 2rem; border-top: 1px solid var(--border-color); text-align: center; color: #64748b;">
                <p>&copy; 2026 WixzelEdu. All rights reserved.</p>
            </footer>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const main = document.querySelector('main');
            const navLinks = document.querySelectorAll('nav a');
            const sections = document.querySelectorAll('section');

            function highlightNavigation() {
                let currentId = '';

                sections.forEach(section => {
                    const sectionTop = section.getBoundingClientRect().top;
                    // Check if section top is above a certain threshold (e.g., 1/3 down the viewport)
                    if (sectionTop < 300) {
                        currentId = section.getAttribute('id');
                    }
                });

                // If no section is selected yet (top of page), select the first one
                if (!currentId && sections.length > 0) {
                    currentId = sections[0].getAttribute('id');
                }

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (currentId && link.getAttribute('href') === `#${currentId}`) {
                        link.classList.add('active');
                    }
                });
            }

            main.addEventListener('scroll', highlightNavigation);
            // Also listen to window resize as it changes positions
            window.addEventListener('resize', highlightNavigation);

            // Run initially
            highlightNavigation();
        });
    </script>
</body>

</html>