<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelliCall AI - AI Voice Calling Agents for Lead &amp; Campaign Automation SaaS Platform</title>
    <style>
        :root {
            --primary-color: #8078F0;
            --text-color: #334155;
            --bg-color: #ffffff;
            --sidebar-bg: #fbfbfe;
            --border-color: #edeafc;
            --code-bg: #f6f5ff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styles */
        aside {
            width: 280px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            padding: 2rem 1rem;
            overflow-y: auto;
            flex-shrink: 0;
            position: sticky;
            top: 0;
            height: 100vh;
            box-sizing: border-box;
        }

        aside h2 {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            padding-left: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            margin-bottom: 0.5rem;
        }

        nav a {
            display: block;
            padding: 0.5rem 1rem;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 0.375rem;
            transition: all 0.2s;
            font-size: 0.95rem;
        }

        nav a:hover {
            background-color: #f3f2ff;
            color: var(--primary-color);
        }

        nav a.active {
            background-color: #efedff;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Main Content Styles */
        main {
            flex: 1;
            padding: 2rem 4rem;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 4rem;
        }

        /* Typography */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #1e293b;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 4rem;
            margin-bottom: 1.5rem;
            color: #1e293b;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }

        section {
            scroll-margin-top: 2rem;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: #334155;
            font-weight: 600;
        }

        h4 {
            font-size: 1.2rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            color: #475569;
            font-weight: 600;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul,
        ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        /* Code Blocks */
        pre {
            background-color: var(--code-bg);
            padding: 1.25rem;
            border-radius: 0.5rem;
            overflow-x: auto;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border-color);
        }

        code {
            font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
            color: #0f172a;
        }

        p code,
        li code,
        td code {
            background-color: var(--code-bg);
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            border: 1px solid #e2e8f0;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: white;
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid var(--border-color);
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: var(--sidebar-bg);
            font-weight: 600;
            color: #334155;
        }

        /* Copy Button */
        .copy-btn {
            float: right;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            background: white;
            border: 1px solid var(--border-color);
            cursor: pointer;
            border-radius: 3px;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-left: 0.5rem;
        }

        .badge-new {
            background-color: #dbeafe;
            color: #1e40af;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            main {
                padding: 2rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                height: auto;
            }

            aside {
                width: 100%;
                height: auto;
                position: relative;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                padding: 1rem;
            }

            aside h2 {
                margin-bottom: 1rem;
            }

            main {
                padding: 1.5rem;
                overflow: visible;
            }
        }
    </style>
</head>

<body>
    <aside>
        <div style="text-align: left; margin-bottom: 1.5rem; padding-left: 1rem;">
            <img src="./images/logo.png" alt="IntelliCall AI" style="max-width: 180px; height: auto;">
        </div>
        <nav>
            <ul>
                <!-- Overview -->
                <li
                    style="font-size: 0.75rem; color: #888; padding: 0.5rem 1rem 0.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    Overview</li>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#whats-new">📦 What's New v4</a></li>
                <li><a href="#whats-included">What's Included</a></li>
                <li><a href="#features">✨ Features</a></li>

                <!-- Getting Started -->
                <li
                    style="font-size: 0.75rem; color: #888; padding: 0.75rem 1rem 0.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    Getting Started</li>
                <li><a href="#prerequisites">📋 Requirements</a></li>
                <li><a href="#easy-install">⚡ Easy Install</a></li>
                <li><a href="#manual-setup">🔧 Manual Setup</a></li>

                <!-- Configuration -->
                <li
                    style="font-size: 0.75rem; color: #888; padding: 0.75rem 1rem 0.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    Configuration</li>
                <li><a href="#google-auth">🔐 Google OAuth</a></li>
                <li><a href="#google-sheets">📊 Google Sheets</a></li>
                <li><a href="#twilio-setup">📞 Twilio & ngrok</a></li>
                <li><a href="#elevenlabs-config">🎙️ ElevenLabs (TTS)</a></li>
                <li><a href="#deepgram-config">👂 Deepgram (STT)</a></li>
                <li><a href="#openrouter-config">🧠 OpenRouter (LLM)</a></li>

                <!-- Admin & SaaS -->
                <li
                    style="font-size: 0.75rem; color: #888; padding: 0.75rem 1rem 0.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    Admin & SaaS</li>
                <li><a href="#admin-panel">👑 Admin Panel</a></li>
                <li><a href="#user-roles">👥 User Roles</a></li>
                <li><a href="#payment-gateways">💳 Payment Gateways</a></li>
                <li><a href="#plans-billing">📊 Plans &amp; Billing</a></li>

                <!-- Using the Platform -->
                <li
                    style="font-size: 0.75rem; color: #888; padding: 0.75rem 1rem 0.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    Using the Platform</li>
                <li><a href="#creating-agents">🤖 Creating AI Agents</a></li>
                <li><a href="#creating-campaigns">📅 Creating Campaigns</a></li>
                <li><a href="#campaign-scheduling">⏰ Campaign Scheduling</a></li>
                <li><a href="#call-logs-analytics">📊 Logs &amp; Analytics</a></li>
                <li><a href="#call-recording">⏺️ Call Recording</a></li>
                <li><a href="#phone-numbers">📱 Phone Numbers</a></li>
                <li><a href="#sip-trunks">📡 SIP Trunks</a></li>

                <!-- Integrations & Help -->
                <li
                    style="font-size: 0.75rem; color: #888; padding: 0.75rem 1rem 0.25rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    Integrations &amp; Help</li>
                <li><a href="#webhooks">🔗 Webhooks</a></li>
                <li><a href="#support-tickets">🎫 Support Tickets</a></li>
                <li><a href="#frontend-custom">🎨 Frontend Customization</a></li>
                <li><a href="#troubleshooting">❓ Troubleshooting</a></li>
                <li><a href="#support">✉️ Support</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <div class="container">
            <!-- ==================== OVERVIEW ==================== -->

            <section id="intro">
                <h1>IntelliCall AI - AI Voice Calling Agents for Lead &amp; Campaign Automation SaaS Platform</h1>
                <p>Welcome to IntelliCall AI v4. This version adds SIP trunk support for connecting your own telephony
                    providers, webhook integrations for real-time event delivery, campaign scheduling, and a built-in
                    support ticket system for SaaS owners managing their own clients.</p>
            </section>

            <section id="whats-new">
                <h2>📦 What's New in Version 4</h2>
                <div class="grid"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0;">📡 SIP Trunk Support</h3>
                        <p>Connect your own SIP trunk providers — STC, Mobily, Telnyx, Bandwidth, Airtel, and more. Use
                            local numbers, reduce call costs, and run calls alongside your existing Twilio setup.</p>
                    </div>

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0;">🔗 Webhook Integrations</h3>
                        <p>Push real-time call and lead events to your own systems via HTTP POST. Secured with
                            HMAC-SHA256 signing. Integrate with CRMs, dashboards, or automation tools like Zapier and
                            Make.</p>
                    </div>

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0;">⏰ Campaign Scheduling</h3>
                        <p>Schedule campaigns to start automatically at a specific date and time. Ideal for time-zone
                            based calling, business-hours campaigns, and pre-planned outreach — no manual start needed.
                        </p>
                    </div>

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0;">🎫 Support Ticket System</h3>
                        <p>Built-in support portal for SaaS owners. Manage and respond to your clients' support requests
                            directly inside the platform — keeping all communication centralized and professional.</p>
                    </div>

                </div>

                <h3 style="margin-top: 2.5rem;">Also includes everything from v3:</h3>
                <div class="grid"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">
                    <div
                        style="background: #fff; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                        <h4 style="margin: 0 0 0.5rem 0; font-size: 1rem;"> Inbound Call Handling</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: #666;">Handle incoming calls with AI agents via
                            assigned phone numbers.</p>
                    </div>
                    <div
                        style="background: #fff; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                        <h4 style="margin: 0 0 0.5rem 0; font-size: 1rem;"> Google Sheets Integration</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: #666;">Sync leads directly from Google Sheets
                            with column mapping.</p>
                    </div>
                    <div
                        style="background: #fff; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                        <h4 style="margin: 0 0 0.5rem 0; font-size: 1rem;">🚀 Full SaaS Architecture</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: #666;">Multi-tenant platform with user signups
                            and isolated data.</p>
                    </div>
                    <div
                        style="background: #fff; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                        <h4 style="margin: 0 0 0.5rem 0; font-size: 1rem;">👑 Super Admin Panel</h4>
                        <p style="margin: 0; font-size: 0.9rem; color: #666;">Manage users, revenue, plans, and system
                            settings.</p>
                    </div>
                </div>
            </section>

            <section id="whats-included">
                <h2>📦 What's Included</h2>
                <ul>
                    <li><strong>Backend API</strong> (Node.js/Express) - Core logic, telephony integration, and
                        real-time streaming using WebSockets.</li>
                    <li><strong>Frontend Dashboard</strong> (Next.js/React) - Administrative interface for managing
                        leads, agents, and monitoring calls.</li>
                    <li><strong>Telephony Integration</strong> (Twilio) - Seamless voice and media stream handling.</li>
                    <li><strong>AI Integration</strong> - Customizable AI agents powered by OpenAI/Deepgram/etc.</li>
                </ul>
            </section>

            <section id="features">
                <h2>✨ Key Features</h2>

                <div class="grid"
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">🧠 AI Intelligence
                        </h3>
                        <ul style="padding-left: 1.25rem;">
                            <li><strong>Premium Voice (TTS)</strong>: Integration with ElevenLabs for human-like voices.
                            </li>
                            <li><strong>Real-time Understanding</strong>: Powered by Deepgram for ultra-low latency STT.
                            </li>
                            <li><strong>Advanced LLM Logic</strong>: Use GPT-4, Claude 3, and more via OpenRouter.</li>
                            <li><strong>Custom AI Personas</strong>: Define goals, constraints, and personality for
                                every agent.</li>
                        </ul>
                    </div>

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">📅 Campaign
                            Operations</h3>
                        <ul style="padding-left: 1.25rem;">
                            <li><strong>Bulk Outbound Dialing</strong>: Automate thousands of calls with a single click.
                            </li>
                            <li><strong>Lead Management</strong>: Import CSVs, manage tags, and track qualification
                                status.</li>
                            <li><strong>Smart Retries</strong>: Handle busy lines, no-answers, and failed attempts.</li>
                            <li><strong>Campaign Monitoring</strong>: Real-time progress tracking of active calling
                                batches.</li>
                        </ul>
                    </div>

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">📊 Analytics &
                            Insights</h3>
                        <ul style="padding-left: 1.25rem;">
                            <li><strong>Auto-Qualification</strong>: AI automatically scores leads based on
                                conversation.</li>
                            <li><strong>Call Summaries</strong>: Instant TL;DR generated right after the call ends.</li>
                            <li><strong>Full Transcripts</strong>: Complete word-for-word history of every interaction.
                            </li>
                            <li><strong>Audio Recording</strong>: Built-in modern player for QA and agent training.</li>
                        </ul>
                    </div>

                    <div
                        style="background: #fff; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 0.75rem;">
                        <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">🔐 Enterprise Ready
                        </h3>
                        <ul style="padding-left: 1.25rem;">
                            <li><strong>Google OAuth</strong>: Secure, unified login for your entire organization.</li>
                            <li><strong>RBAC Security</strong>: Granular Admin and Member permission hierarchies.</li>
                            <li><strong>Real-time Streams</strong>: High-performance bidirectional WebSocket
                                architecture.</li>
                            <li><strong>Responsive UI</strong>: Premium dark-mode dashboard that works on any device.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- ==================== GETTING STARTED ==================== -->

            <section id="prerequisites">
                <h2>📋 Requirements</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Requirement</th>
                            <th>Version/Target</th>
                            <th>Download/Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Node.js</td>
                            <td>18.x or higher</td>
                            <td><a href="https://nodejs.org" target="_blank">nodejs.org</a></td>
                        </tr>
                        <tr>
                            <td>MongoDB</td>
                            <td>6.x or higher</td>
                            <td><a href="https://mongodb.com/try/download/community" target="_blank">mongodb.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Twilio Account</td>
                            <td>Active Account</td>
                            <td><a href="https://twilio.com" target="_blank">twilio.com</a></td>
                        </tr>
                        <tr>
                            <td>Google Cloud</td>
                            <td>OAuth 2.0 Client ID</td>
                            <td><a href="https://console.cloud.google.com/" target="_blank">Cloud Console</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="easy-install">
                <h2>⚡ Easy Install — Linux VPS (Recommended)</h2>
                <p>For Linux-based VPS servers (Ubuntu 20.04 / 22.04 / 24.04), IntelliCall AI ships with two shell
                    scripts that handle the entire setup and production deployment with minimal manual steps.</p>

                <div
                    style="background-color: #f0fdf4; border-left: 4px solid #22c55e; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <p style="margin: 0;"><strong>✅ What gets installed automatically:</strong> Node.js v20, MongoDB,
                        Asterisk PBX, PM2, Nginx, and Let's Encrypt SSL — all in one go.</p>
                </div>

                <h3>Step 1 — Run <code>setup.sh</code> (First-Time Configuration)</h3>
                <p>Upload the project to your VPS, then run:</p>
                <pre><code>cd Projects_v4/setup
sudo bash setup.sh</code></pre>

                <p>You will be presented with a menu:</p>
                <pre><code>  1) Complete Installation (Ubuntu VPS)
  2) Update Application Configuration
  3) Fix SIP/Asterisk Configuration</code></pre>

                <p>Select <strong>Option 1</strong> for a fresh install. The script will:</p>
                <ul>
                    <li>✅ Install Node.js v20, MongoDB, and Asterisk PBX via <code>apt</code></li>
                    <li>✅ Configure Asterisk ARI with auto-generated credentials</li>
                    <li>✅ Open firewall ports for SIP (5060), RTP (21000–30000), and ARI (8088)</li>
                    <li>✅ Prompt for your domain/IP, MongoDB URI, and Google OAuth credentials</li>
                    <li>✅ Generate secure <code>backend/.env</code> and <code>frontend/.env.local</code> files</li>
                    <li>✅ Install all npm dependencies for backend and frontend</li>
                    <li>✅ Build the Next.js frontend for production</li>
                    <li>✅ Generate Asterisk SIP config files and reload Asterisk</li>
                    <li>✅ Install PM2 for process management</li>
                </ul>

                <div
                    style="background-color: #fff8e1; border-left: 4px solid #f59e0b; padding: 1rem; border-radius: 0.5rem; margin: 1rem 0;">
                    <p style="margin: 0;"><strong>⚠️ Note:</strong> <code>setup.sh</code> must be run with
                        <code>sudo</code>. It is safe to re-run — use <strong>Option 2</strong> to update
                        configuration, or <strong>Option 3</strong> to repair SIP/Asterisk issues.
                    </p>
                </div>

                <h3>Step 2 — Run <code>deploy.sh</code> (Go Live with SSL)</h3>
                <p>Once <code>setup.sh</code> has completed, run the deployment script to configure Nginx as a reverse
                    proxy and install a free Let's Encrypt SSL certificate:</p>
                <pre><code>sudo bash deploy.sh</code></pre>

                <p>Before running, make sure your domain DNS A records are already pointing to your server's public IP.
                    The script will:</p>
                <ul>
                    <li>✅ Install Nginx and Certbot</li>
                    <li>✅ Prompt for your frontend and backend domain names</li>
                    <li>✅ Configure Nginx reverse proxies (frontend → port 3000, backend → port 5001)</li>
                    <li>✅ Start the backend and frontend via PM2 and persist them across reboots</li>
                    <li>✅ Optionally install Let's Encrypt SSL certificates via Certbot</li>
                    <li>✅ Rebuild the frontend with HTTPS URLs and restart all services</li>
                </ul>

                <p>🎉 <strong>Done!</strong> Your platform will be live at <code>https://your-frontend-domain.com</code>
                    with the API at <code>https://your-api-domain.com</code>.</p>

                <h3>Updating Configuration Later</h3>
                <p>To update environment variables (MongoDB URI, Google OAuth, URLs) after initial setup, re-run
                    <code>setup.sh</code> and select <strong>Option 2: Update Application Configuration</strong>. Then
                    restart your services with <code>pm2 restart all</code>.
                </p>
            </section>

            <section id="manual-setup">
                <h2>🔧 Manual Setup (Advanced)</h2>
                <p>While the wizard is recommended, you can set up each component manually if needed.</p>

                <h3>Backend API Setup</h3>
                <pre><code>cd Projects_v4/backend
npm install
cp .env.example .env</code></pre>

                <h4>Required Backend Variables:</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>MONGODB_URI</code></td>
                            <td>MongoDB connection string</td>
                        </tr>
                        <tr>
                            <td><code>JWT_SECRET</code></td>
                            <td>Secret for token generation</td>
                        </tr>
                        <tr>
                            <td><code>GOOGLE_CLIENT_ID</code></td>
                            <td>Google OAuth Client ID</td>
                        </tr>
                        <tr>
                            <td><code>GOOGLE_CLIENT_SECRET</code></td>
                            <td>Google OAuth Client Secret</td>
                        </tr>
                        <tr>
                            <td><code>BASE_URL</code></td>
                            <td>Your server's public URL</td>
                        </tr>
                        <tr>
                            <td colspan="2"
                                style="background: #f8fafc; font-size: 0.75rem; font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; color: #64748b; padding: 0.5rem 1rem;">
                                Asterisk / SIP (required for SIP Trunk support)
                            </td>
                        </tr>
                        <tr>
                            <td><code>ASTERISK_ARI_URL</code></td>
                            <td>ARI endpoint of your Asterisk server (e.g., <code>http://localhost:8088</code>). Use
                                <code>localhost</code> if Asterisk runs on the same machine.
                            </td>
                        </tr>
                        <tr>
                            <td><code>ASTERISK_ARI_USER</code></td>
                            <td>ARI username as configured in <code>/etc/asterisk/ari.conf</code> (e.g.,
                                <code>intellicall</code>).
                            </td>
                        </tr>
                        <tr>
                            <td><code>ASTERISK_ARI_PASSWORD</code></td>
                            <td>ARI password matching <code>/etc/asterisk/ari.conf</code>. Auto-generated by
                                <code>setup.sh</code>.
                            </td>
                        </tr>
                        <tr>
                            <td><code>ASTERISK_CONFIG_DIR</code></td>
                            <td>Path to the Asterisk config directory. Default: <code>/etc/asterisk</code>.</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Frontend Dashboard Setup</h3>
                <pre><code>cd Projects_v4/frontend
npm install
cp .env.example .env.local</code></pre>

                <h4>Required Frontend Variable:</h4>
                <p>Set <code>NEXT_PUBLIC_API_URL</code> to your backend endpoint (e.g.,
                    <code>http://localhost:5001/api</code>).
                </p>
            </section>

            <!-- ==================== CONFIGURATION ==================== -->

            <section id="google-auth">
                <h2>🔐 Google OAuth Setup</h2>
                <img src="./images/google_oauth_search.png" alt="Google OAuth" />
                <hr />
                <img src="./images/google_oauth_createcred.png" alt="Google OAuth" />

                <ol>
                    <li>Create a new project in <a href="https://console.cloud.google.com/">Google Cloud Console</a>.
                    </li>
                    <li>Enable **OAuth Consent Screen** and add <code>email</code> and <code>profile</code> scopes.</li>
                    <li>Create **OAuth 2.0 Client IDs** (Web Application).</li>
                    <li>Add Authorized Redirect URI: <code>[BASE_URL]/api/auth/google/callback</code>.</li>
                    <li>Copy Client ID and Secret to your backend <code>.env</code> file.</li>
                </ol>
            </section>

            <section id="google-sheets">
                <h2>📊 Google Sheets & Lead Sync Setup</h2>
                <p>To enable the powerful Google Sheets synchronization for lead management, you must enable additional
                    APIs and configure a second redirect URI in your Google Cloud Project.</p>

                <h3>1. Enable Required APIs</h3>
                <ol>
                    <li>Go to the <a href="https://console.cloud.google.com/apis/library" target="_blank">Google API
                            Library</a>.</li>
                    <li>Search for and <strong>Enable</strong> the following two APIs:
                        <ul>
                            <li>✅ <strong>Google Drive API</strong> (Needed to list your spreadsheets)</li>
                            <li>✅ <strong>Google Sheets API</strong> (Needed to read and sync data)</li>
                        </ul>
                    </li>
                </ol>

                <h3>2. Configure Authorized Redirect URI</h3>
                <p>The lead sync feature uses its own secure callback to handle persistent access to your spreadsheets.
                </p>
                <ol>
                    <li>In the Google Cloud Console, go to <strong>APIs & Services > Credentials</strong>.</li>
                    <li>Click on the <strong>Edit</strong> icon for the same OAuth 2.0 Client ID you created for login.
                    </li>
                    <li>Under <strong>Authorized redirect URIs</strong>, add this second URL:
                        <pre><code>[BASE_URL]/api/auth/google-sheets/callback</code></pre>
                    </li>
                    <li>Save your changes.</li>
                </ol>

                <div
                    style="background-color: #f0f7ff; border-left: 4px solid #007bff; padding: 1rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                    <p style="margin: 0;"><strong>💡 Tip:</strong> Replace <code>[BASE_URL]</code> with your actual
                        public URL (e.g., <code>https://yourdomain.com</code> or your current <code>ngrok</code> URL).
                        If you are testing locally, it would be
                        <code>http://localhost:5001/api/auth/google-sheets/callback</code>.
                    </p>
                </div>
            </section>

            <section id="twilio-setup">
                <h2>📞 Twilio Configuration</h2>
                <p>Twilio is the communication backbone that enables the platform to place outbound calls and handle
                    voice streams.</p>
                <ol>
                    <li>Log in to the <a href="https://twilio.com/console" target="_blank">Twilio Console</a>.</li>
                    <li>Obtain your <strong>Account SID</strong> and <strong>Auth Token</strong> from the Account
                        Dashboard.</li>
                    <img src="./images/twilio.png" alt="Twilio" />
                    <li>Get a voice-capable <strong>Twilio Phone Number</strong>.</li>
                    <li>In the IntelliCall AI Dashboard, navigate to <strong>Settings > API Keys</strong>.</li>
                    <li>Enter your SID, Token, and Phone Number (in E.164 format, e.g., <code>+1234567890</code>).</li>
                    <li><strong>Crucial Step</strong>: Ensure your <code>BASE_URL</code> is correctly set in your
                        backend <code>.env</code> file (e.g., your ngrok URL or public domain). The platform uses this
                        to tell Twilio where to send voice and status updates.</li>
                </ol>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1.5rem; border-radius: 0.5rem; margin-top: 1.5rem;">
                    <h3 style="margin-top: 0; color: var(--primary-color);">🌍 Local Testing with ngrok</h3>
                    <p>Twilio needs a public URL to send events (like voice streams) to your local machine.
                        <strong>ngrok</strong> creates a secure tunnel from the internet to your local server.
                    </p>

                    <h4>1. Install ngrok</h4>
                    <ul>
                        <li><strong>Windows:</strong> Download the ZIP from <a href="https://ngrok.com/download"
                                target="_blank">ngrok.com</a>, extract it, and run the <code>.exe</code>.</li>
                        <li><strong>macOS (Homebrew):</strong> Run <code>brew install ngrok/ngrok/ngrok</code>.</li>
                        <li><strong>Linux:</strong> Use
                            <code>curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list && sudo apt update && sudo apt install ngrok</code>.
                        </li>
                    </ul>

                    <h4>2. Connect your account</h4>
                    <p>Signup at <a href="https://dashboard.ngrok.com/signup" target="_blank">ngrok.com</a> and get your
                        <strong>Authtoken</strong>. Run this in your terminal:
                    </p>
                    <pre><code>ngrok config add-authtoken YOUR_AUTHTOKEN_HERE</code></pre>

                    <h4>3. Start the tunnel</h4>
                    <p>Start your backend (default port 5001) and then run:</p>
                    <pre><code>ngrok http 5001</code></pre>

                    <h4>4. Copy the URL</h4>
                    <img src="./images/ngrok.png" alt="ngrok" />

                    <p>Copy the <strong>Forwarding</strong> URL (e.g., <code>https://a1b2-c3d4.ngrok-free.app</code>)
                        and use it as your <code>BASE_URL</code> in the backend <code>.env</code> file.</p>
                    <p><em>Note: If using the free version, your URL changes every time you restart ngrok. Remember to
                            update your <code>.env</code> and Settings accordingly!</em></p>
                </div>
            </section>

            <section id="elevenlabs-config">
                <h2>🎙️ ElevenLabs Configuration (TTS)</h2>
                <p>ElevenLabs provides the high-quality Text-to-Speech (TTS) engine that gives your AI agent its voice.
                </p>
                <ol>
                    <li>Get your API Key from the <a href="https://elevenlabs.io/app/developers/api-keys"
                            target="_blank">ElevenLabs Developer Settings</a>.</li>
                    <img src="./images/elevenlabs.png" alt="elevenlabs" />

                    <li>In the IntelliCall AI Dashboard, go to <strong>Settings > API Keys</strong>.</li>
                    <li>Paste your key into the <strong>ElevenLabs API Key</strong> field and click <strong>Save
                            Changes</strong>.</li>
                </ol>
            </section>

            <section id="deepgram-config">
                <h2>👂 Deepgram Configuration (STT)</h2>
                <p>Deepgram powers the Speech-to-Text (STT) engine, allowing the AI to understand the lead's voice in
                    real-time with ultra-low latency.</p>
                <ol>
                    <img src="./images/deepgram.png" alt="deepgram" />
                    <li>Create an account and generate an API key at <a href="https://console.deepgram.com/"
                            target="_blank">console.deepgram.com</a> (under the <strong>API Keys</strong> section).</li>
                    <li>In the IntelliCall AI Dashboard, go to <strong>Settings > API Keys</strong>.</li>
                    <li>Paste your key into the <strong>Deepgram API Key</strong> field and click <strong>Save
                            Changes</strong>.</li>
                </ol>
            </section>

            <section id="openrouter-config">
                <h2>🧠 OpenRouter Setup (LLM)</h2>
                <p>OpenRouter is used to access advanced Large Language Models (like GPT-4 or Claude 3) that drive the
                    conversation logic and call analysis.</p>
                <ol>
                    <img src="./images/openrouter.png" alt="openrouter" />
                    <li>Generate your API Key at <a href="https://openrouter.ai/settings/keys"
                            target="_blank">openrouter.ai/settings/keys</a>.</li>
                    <li>In the IntelliCall AI Dashboard, go to <strong>Settings > API Keys</strong>.</li>
                    <li>Paste your key into the <strong>OpenRouter API Key</strong> field and click <strong>Save
                            Changes</strong>.</li>
                </ol>

                <p>Update all the settings in the <strong>Settings</strong> page.</p>
                <img style="max-width: 900px;" src="./images/settings.png" alt="settings" />
            </section>

            <!-- ==================== ADMIN & SAAS ==================== -->

            <section id="admin-panel">
                <h2>👑 Admin Panel Guide</h2>
                <p>The Admin Panel is the control center for your SaaS. It is accessible only to users with the
                    <code>admin</code> role.
                </p>
                <p><strong>To access:</strong> Log in as an admin and navigate to <code>/admin</code> or click "Admin"
                    in the sidebar.</p>

                <div
                    style="background-color: #f0f7ff; border-left: 4px solid #007bff; padding: 1rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                    <p style="margin: 0;"><strong>🛡️ First User as Admin:</strong> The very first user to sign up on
                        your platform is automatically assigned the <strong>Admin</strong> role. All subsequent users
                        will be assigned the <strong>Member</strong> role by default. You can manage user roles from the
                        User Management section.</p>
                </div>

                <h3>1. User Management</h3>
                <p>View all registered users, their email addresses, and subscription status.</p>
                <img style="max-width: 900px;" src="./images/user_management.png" alt="User Management" />

                <h3>2. Plan Management (<code>/admin/plans</code>)</h3>
                <p>Define the tiers for your SaaS (e.g., Free, Pro, Enterprise). You can configure:</p>
                <ul>
                    <li><strong>Name & Description</strong>: Visible on the pricing page.</li>
                    <li><strong>Price & Interval</strong>: Monthly, Yearly, or One-time.</li>
                    <li><strong>Resource Limits</strong>:
                        <ul>
                            <li>Max Agents</li>
                            <li>Max Campaigns</li>
                            <li>Lead Capacity</li>
                            <li>Total Calls/Minutes per month</li>
                        </ul>
                    </li>
                </ul>
                <img style="max-width: 900px;" src="./images/plan_management.png" alt="Plan Management" />

                <h3>3. Purchase History (<code>/admin/purchases</code>)</h3>
                <p>Track all transactions across all payment gateways. View status (Success, Failed), user, plan, and
                    amount.</p>
                <img style="max-width: 900px;" src="./images/purchase_history.png" alt="Purchase History" />

                <h3>4. Gateway Settings (<code>/admin/gateways</code>)</h3>
                <p>Enable/Disable specific payment providers and manage their API keys directly from the UI.</p>
                <img style="max-width: 900px;" src="./images/gateway_settings.png" alt="Gateway Settings" />
            </section>

            <section id="user-roles">
                <h2>👥 User Roles</h2>
                <p>IntelliCall AI supports two primary user roles for secure collaboration within your platform.</p>

                <div
                    style="background-color: #f0f7ff; border-left: 4px solid #007bff; padding: 1rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                    <p style="margin: 0;"><strong>🛡️ Initial Admin Assignment:</strong> The very first user to create
                        an account on your platform (via Google OAuth or manual signup) is automatically granted the
                        <strong>Admin</strong> role. Subsequent users are assigned the <strong>Member</strong> role by
                        default.
                    </p>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Role</th>
                            <th>Permissions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Admin</strong></td>
                            <td>Full access to all features, including System Settings, API Key management, and User
                                management. This role is assigned to the first registered user.</td>
                        </tr>
                        <tr>
                            <td><strong>Member</strong></td>
                            <td>Can manage leads, agents, and campaigns, but cannot access global system settings or
                                manage other users.</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="payment-gateways">
                <h2>💳 Payment Gateways Setup</h2>
                <p>IntelliCall AI v4 supports 5 major payment providers. You can enable any combination of them.</p>
                <p>Go to <strong>Admin Panel > Gateways</strong> to configure these.</p>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">
                        <img src="./images/gateways/stripe.png" style="height: 24px;"> Stripe
                    </h3>
                    <ol>
                        <li>Go to <a href="https://dashboard.stripe.com/apikeys" target="_blank">Stripe Developer
                                Dashboard</a>.</li>
                        <li>Copy your <strong>Publishable Key</strong> (pk_...) and <strong>Secret Key</strong>
                            (sk_...).</li>
                        <li>Paste them into the Stripe section in the Admin Panel.</li>
                        <li>Toggle <strong>Enabled</strong> to On.</li>
                    </ol>
                    <img style="max-width: 100%; border-radius: 0.5rem; margin-top: 1rem;" src="./images/stripe.png"
                        alt="Stripe Configuration" />
                </div>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">
                        <img src="./images/gateways/paypal.png" style="height: 24px;"> PayPal
                    </h3>
                    <ol>
                        <li>Go to <a href="https://developer.paypal.com/dashboard/" target="_blank">PayPal Developer
                                Dashboard</a>.</li>
                        <li>Create a new App. Copy the <strong>Client ID</strong> and <strong>Secret Key</strong>.</li>
                        <li>Paste them into the PayPal section in the Admin Panel.</li>
                        <li>Toggle <strong>Enabled</strong> to On.</li>
                        <li>For testing, refer to the <a href="https://developer.paypal.com/tools/sandbox/"
                                target="_blank">PayPal Sandbox Guide</a>.</li>
                    </ol>
                    <img style="max-width: 100%; border-radius: 0.5rem; margin-top: 1rem;" src="./images/paypal.png"
                        alt="PayPal Configuration" />
                </div>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">
                        <img src="./images/gateways/razorpay.png" style="height: 24px;"> Razorpay
                    </h3>
                    <ol>
                        <li>Go to <a href="https://dashboard.razorpay.com/app/keys" target="_blank">Razorpay
                                Dashboard</a>.</li>
                        <li>Generate a new Key. Copy <strong>Key ID</strong> and <strong>Key Secret</strong>.</li>
                        <li>Paste them into the Razorpay section in the Admin Panel.</li>
                    </ol>
                    <img style="max-width: 100%; border-radius: 0.5rem; margin-top: 1rem;" src="./images/razorpay.png"
                        alt="Razorpay Configuration" />
                </div>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1.5rem; border-radius: 0.5rem;">
                    <h3 style="margin-top: 0; display: flex; align-items: center; gap: 0.5rem;">
                        <img src="./images/gateways/dodopayments.png" style="height: 24px;"> Dodo Payments
                    </h3>
                    <ol>
                        <li>Go to <a href="https://app.dodopayments.com/developer/api-keys" target="_blank">Dodo
                                Payments Dashboard</a>.</li>
                        <li>Copy your <strong>API Key</strong>.</li>
                        <li>If you are using Product IDs for plans, ensure the <strong>Dodo Product ID</strong> field in
                            your Plan config matches the product ID in Dodo.</li>
                        <li><strong>Webhook Setup (Important):</strong></li>
                        <ul>
                            <li>Go to <a href="https://app.dodopayments.com/developer/webhooks" target="_blank">Dodo
                                    Developer Webhooks</a>.</li>
                            <li>Add a new Webhook Endpoint: <code>[BASE_URL]/api/payments/dodopayments/webhook</code>.
                            </li>
                            <li><strong>Local Testing:</strong> Ensure you have <strong>ngrok</strong> configured (see
                                <a href="#twilio-setup">Twilio & ngrok section</a>) to get a public URL for your local
                                server.
                            </li>
                        </ul>
                    </ol>
                    <img style="max-width: 100%; border-radius: 0.5rem; margin-top: 1rem;"
                        src="./images/dodopayments.png" alt="Dodo Payments Configuration" />
                    <img style="max-width: 100%; border-radius: 0.5rem; margin-top: 1rem;"
                        src="./images/dodopayments_webhook.png" alt="Dodo Payments Webhook Setup" />
                </div>
            </section>

            <section id="plans-billing">
                <h2>📊 User Plans &amp; Billing</h2>
                <p>Plans are fully configurable from the Admin Panel. You define the tiers, prices, and resource limits
                    that suit your business. Users subscribe via the <strong>Settings &gt; Plan &amp; Billing</strong>
                    page.</p>

                <h3>How the Billing Flow Works</h3>
                <ol>
                    <li><strong>Sign Up</strong>: Users arrive at the landing page and click "Get Started".</li>
                    <li><strong>Dashboard Access</strong>: New users (Member role) have restricted access based on the
                        default plan limits set in the Admin Panel.</li>
                    <li><strong>Upgrade Flow</strong>:
                        <ul>
                            <li>User navigates to <strong>Settings &gt; Plan &amp; Billing</strong>.</li>
                            <li>They see all active plans you created in the Admin Panel.</li>
                            <li>They click <strong>Upgrade</strong>, select a Payment Gateway, and complete the
                                transaction.</li>
                        </ul>
                    </li>
                    <li><strong>Instant Activation</strong>: Upon successful payment, their account limits (Agents,
                        Campaigns, Leads, Calls) are instantly updated.</li>
                </ol>

                <h3>Configuring Plans</h3>
                <p>Go to <strong>Admin Panel &gt; Plans</strong> to create and manage plans. For each plan you can set:
                </p>
                <ul>
                    <li><strong>Name &amp; Description</strong>: Shown to users on the billing page.</li>
                    <li><strong>Price &amp; Interval</strong>: Monthly, yearly, or one-time.</li>
                    <li><strong>Resource Limits</strong>: Max Agents, Campaigns, Leads, and Calls per month. Set any
                        limit to <code>-1</code> to make it <strong>Unlimited</strong> — the UI will display this
                        automatically.</li>
                </ul>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1rem; border-radius: 0.5rem; margin-top: 1rem;">
                    <p style="margin: 0;"><strong>💡 Tip:</strong> Users can view their current usage (Agents,
                        Campaigns, Leads) and their plan limits in real-time on the <strong>Settings &gt; Plan &amp;
                            Billing</strong> tab, along with their full transaction history.</p>
                </div>
            </section>

            <!-- ==================== USING THE PLATFORM ==================== -->

            <section id="creating-agents">
                <h2>🤖 Creating AI Agents</h2>
                <p>Agents are the "brains" of your calls. You can customize how they speak and behave.</p>
                <ol>
                    <li>Navigate to the <strong>AI Agents</strong> page in the dashboard.</li>
                    <img style="max-width: 900px;" src="./images/agents.png" alt="agents" />
                    <li>Click <strong>+ Create Agent</strong>.</li>
                    <img style="max-width: 900px;" src="./images/create_agent.png" alt="create_agent" />
                    <li><strong>Name</strong>: Give your agent a descriptive name (e.g., "Sales Assistant").</li>
                    <li><strong>System Prompt</strong>: Define the agent's personality and goals (e.g., "You are a
                        helpful sales representative for a solar company...").</li>
                    <li><strong>Opening Message</strong>: This is the first thing the agent says when the lead answers.
                        (Optional)</li>
                    <li><strong>Voice Settings</strong>: Select a voice name (like "Rachel") or provide a custom
                        ElevenLabs Voice ID for premium results.</li>
                    <li><strong>Outbound Phone Number</strong>: Select which Twilio phone number this agent should use
                        when making outbound calls. This is required for campaigns - the selected number will appear as
                        the Caller ID.</li>
                </ol>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1.5rem; border-radius: 0.5rem; margin-top: 1.5rem;">
                    <h4 style="margin-top: 0; color: var(--primary-color);">📞 Phone Number Assignment</h4>
                    <p style="margin-bottom: 0;">Each agent can have an <strong>Outbound Phone Number</strong> assigned
                        for making calls. Separately, each phone number can have an <strong>Inbound Agent</strong>
                        assigned to handle incoming calls. This allows flexible routing - for example, you can have a
                        "Sales" agent make outbound calls from a specific number, while a different "Support" agent
                        handles incoming calls to another number.</p>
                </div>
            </section>

            <section id="creating-campaigns">
                <h2>📅 Creating Campaigns</h2>
                <p>Campaigns allow you to automate calls to a list of leads using a specific AI Agent.</p>
                <ol>
                    <li>Ensure you have imported leads in the <strong>Leads</strong> page.</li>
                    <img style="max-width: 900px;" src="./images/campaign.png" alt="campaign" />
                    <li>Go to the <strong>Campaigns</strong> page and click <strong>+ Create Campaign</strong>.</li>
                    <li>Select the <strong>AI Agent</strong> you want to use.</li>
                    <li>Select the <strong>Leads</strong> or specific tags you want to target.</li>
                    <li>Click <strong>Start</strong> on the campaign card to begin the automated calling process.</li>
                </ol>
            </section>

            <section id="call-logs-analytics">
                <h2>📊 Call Logs & Analytics</h2>
                <p>Monitor your performance with detailed conversation history and AI-driven insights.</p>
                <ul>
                    <li><strong>Viewing Logs</strong>: The <strong>Call Logs</strong> page shows every interaction,
                        including the status, duration, and AI qualification score.</li>
                    <img style="max-width: 900px;" src="./images/call_logs.png" alt="call_logs" />
                    <li><strong>Conversation Details</strong>: Click <strong>Details</strong> on any log to see the full
                        transcript between the AI and the lead.</li>
                    <img style="max-width: 900px;" src="./images/call_logs_details.png" alt="call_logs_details" />
                    <li><strong>Auto-Analysis</strong>: To enable automatic call summaries and qualification scores, go
                        to <strong>Settings > Preferences</strong> and toggle <strong>Automatic Call Analysis</strong>
                        ON. This uses OpenRouter to analyze the transcript immediately after the call ends.</li>
                    <img style="max-width: 900px;" src="./images/call_logs_analysis_enable.png"
                        alt="call_logs_analysis_enable" />
                </ul>
            </section>

            <section id="call-recording">
                <h2>⏺️ Call Recording</h2>
                <p>Keep a record of all conversations for quality assurance and training.</p>
                <ol>
                    <li>Go to <strong>Settings > Preferences</strong>.</li>
                    <li>Toggle <strong>Call Recording</strong> to ON.</li>
                    <img style="max-width: 900px;" src="./images/call_recording_enable.png"
                        alt="call_recording_enable" />
                    <li>Once enabled, a play button will appear in the <strong>Call Logs</strong> table for all new
                        calls.</li>
                    <li>You can listen to recordings directly in the browser using the built-in modern audio player.
                    </li>
                </ol>
            </section>

            <section id="phone-numbers">
                <h2>📱 Phone Numbers Management</h2>
                <img style="max-width: 900px;" src="./images/phonenumbers.png" alt="phone_numbers" />
                <p>The <strong>Phone Numbers</strong> page allows you to manage the Twilio phone numbers used for both
                    outbound campaigns and inbound call handling.</p>

                <h3>Adding a Phone Number</h3>
                <img style="max-width: 900px;" src="./images/add_phonenumber.png" alt="add_phonenumber" />
                <ol>
                    <li>Navigate to the <strong>Phone Numbers</strong> page in the dashboard.</li>
                    <li>Click <strong>+ Add Number</strong>.</li>
                    <li>Enter a <strong>Friendly Name</strong> (e.g., "Sales Line", "Support").</li>
                    <li>Enter the <strong>Phone Number</strong> in E.164 format (e.g., <code>+1234567890</code>). This
                        must be a valid Twilio phone number from your account.</li>
                    <li>(Optional) Select an <strong>Inbound Agent</strong> to assign for handling incoming calls to
                        this number.</li>
                    <li>Click <strong>Save</strong>.</li>
                </ol>

                <h3>Test Call Feature</h3>
                <p>Each phone number in the table has a <strong>Test Call</strong> button. Click it to initiate a test
                    call from that specific number to verify your Twilio configuration is working correctly.</p>

                <h3>Configuring Inbound Calling in Twilio</h3>
                <img style="max-width: 900px;" src="./images/twilio_inbound.png" alt="phone_numbers" />
                <p>To receive AI-handled inbound calls, you must configure your Twilio phone number to point to your
                    IntelliCall AI server:</p>
                <ol>
                    <li>Log in to the <a href="https://console.twilio.com/us1/develop/phone-numbers/manage/incoming"
                            target="_blank">Twilio Console > Phone Numbers</a>.</li>
                    <li>Click on the phone number you want to configure.</li>
                    <li>Scroll down to the <strong>Voice Configuration</strong> section.</li>
                    <li>Under <strong>"A Call Comes In"</strong>, select <strong>Webhook</strong> and enter:
                        <pre><code>[BASE_URL]/api/twilio/voice</code></pre>
                    </li>
                    <li>Ensure HTTP Method is set to <strong>POST</strong>.</li>
                    <li>Click <strong>Save Configuration</strong>.</li>
                </ol>

                <div
                    style="background-color: #f0f7ff; border-left: 4px solid #007bff; padding: 1rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                    <p style="margin: 0;"><strong>💡 Tip:</strong> Replace <code>[BASE_URL]</code> with your actual
                        public URL (e.g., <code>https://yourdomain.com</code> or your current <code>ngrok</code> URL).
                        For example: <code>https://a1b2-c3d4.ngrok-free.app/api/twilio/voice</code></p>
                </div>

                <h3>Assigning an Inbound Agent</h3>
                <p>For the AI to handle inbound calls, you must assign an agent to the phone number:</p>
                <ol>
                    <li>Go to the <strong>Phone Numbers</strong> page.</li>
                    <li>Click the <strong>Edit</strong> button (in the Actions dropdown) for the number you want to
                        configure.</li>
                    <li>In the dialog, select an <strong>Inbound Agent</strong> from the dropdown. This agent will
                        answer and handle all calls to this number.</li>
                    <li>Click <strong>Save</strong>.</li>
                </ol>
                <p>When a call comes in to that number, the assigned agent will greet the caller and handle the
                    conversation according to its system prompt and configuration.</p>
            </section>

            <section id="campaign-scheduling">
                <h2>⏰ Campaign Scheduling</h2>
                <p>Instead of starting a campaign immediately, you can schedule it to begin at a specific future date
                    and time. The backend scheduler will automatically start the campaign at the configured time.</p>

                <h3>How to Schedule a Campaign</h3>
                <ol>
                    <li>Go to the <strong>Campaigns</strong> page and click <strong>+ Create Campaign</strong>.</li>
                    <li>Fill in the campaign details (Agent, Leads, etc.).</li>
                    <li>Instead of clicking <strong>Start Now</strong>, use the <strong>Schedule</strong> option to pick
                        a future date and time.</li>
                    <li>Click <strong>Schedule Campaign</strong>. The campaign will appear in the list with a
                        <strong>Scheduled</strong> status badge showing the exact start time.
                    </li>
                </ol>

                <h3>Campaign Statuses</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Idle</strong></td>
                            <td>Campaign created but not yet started or scheduled.</td>
                        </tr>
                        <tr>
                            <td><strong>Scheduled</strong></td>
                            <td>Campaign will automatically start at the configured date/time. The UI polls for status
                                changes and updates in real-time.</td>
                        </tr>
                        <tr>
                            <td><strong>Running</strong></td>
                            <td>Campaign is actively dialing leads. Live progress is shown on the campaign card.</td>
                        </tr>
                        <tr>
                            <td><strong>Completed</strong></td>
                            <td>All leads have been called.</td>
                        </tr>
                        <tr>
                            <td><strong>Stopped</strong></td>
                            <td>Campaign was manually stopped before completion.</td>
                        </tr>
                    </tbody>
                </table>

                <div
                    style="background-color: #f0f7ff; border-left: 4px solid #007bff; padding: 1rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                    <p style="margin: 0;"><strong>💡 Tip:</strong> The dashboard automatically polls for status changes
                        when a campaign is <strong>Running</strong> or <strong>Scheduled</strong>, so you will see the
                        status update to "Running" without needing to refresh the page.</p>
                </div>
            </section>

            <section id="sip-trunks">
                <h2>📡 SIP Trunks</h2>
                <p>IntelliCall AI v4 includes a built-in <strong>Asterisk PBX</strong> integration that allows you to
                    connect your own SIP trunk provider instead of (or alongside) Twilio. This can significantly reduce
                    per-minute call costs and gives you full control over your telephony stack.</p>

                <div
                    style="background-color: #f6f5ff; border: 1px solid #edeafc; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                    <p style="margin: 0;"><strong>📡 Supported Providers:</strong> Any SIP-compatible carrier works,
                        including Telnyx, Twilio SIP Trunking, VoIP.ms, STC, Mobily, Zain, and others.</p>
                </div>

                <h3>Prerequisites</h3>
                <div
                    style="background-color: #f0fdf4; border-left: 4px solid #22c55e; padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem;">
                    <p style="margin: 0;"><strong>✅ Using the setup script?</strong> If you installed IntelliCall AI
                        using <code>setup.sh</code> (Option 1 — Complete Installation), <strong>Asterisk is already
                            installed and configured automatically</strong>. You do not need to set it up manually. Skip
                        straight to <a href="#sip-trunks">Adding a SIP Trunk</a> below.</p>
                </div>
                <ul>
                    <li>Asterisk PBX must be installed and running on your server. The dashboard shows a live
                        <strong>Asterisk Connected / Offline</strong> status indicator on the SIP Trunks page.
                    </li>
                    <li>Your SIP provider account credentials (Host, Username, Password).</li>
                    <li>If Asterisk shows as <strong>Offline</strong> after installation, see the
                        <a href="#troubleshooting">Troubleshooting → Asterisk / Config File Issues</a> section, or
                        re-run <code>sudo bash setup.sh</code> and select <strong>Option 3: Fix SIP/Asterisk
                            Configuration</strong>.
                    </li>
                </ul>

                <h3>Adding a SIP Trunk</h3>
                <img style="max-width: 900px;" src="images/sip_trunks.png" alt="SIP Trunks">
                <ol>
                    <li>Navigate to <strong>SIP Trunks</strong> in the dashboard sidebar.</li>
                    <li>Click <strong>+ Add SIP Trunk</strong>.</li>
                    <li>Fill in the trunk details:
                        <table style="margin-top: 0.75rem;">
                            <thead>
                                <tr>
                                    <th>Field</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Trunk Name</strong> *</td>
                                    <td>A descriptive label (e.g., "Telnyx Main").</td>
                                </tr>
                                <tr>
                                    <td><strong>Provider Name</strong></td>
                                    <td>The carrier name for display purposes.</td>
                                </tr>
                                <tr>
                                    <td><strong>SIP Host / Registrar</strong> *</td>
                                    <td>The SIP server hostname or IP (e.g., <code>sip.telnyx.com</code>).</td>
                                </tr>
                                <tr>
                                    <td><strong>Port</strong></td>
                                    <td>SIP port, default is <code>5060</code>.</td>
                                </tr>
                                <tr>
                                    <td><strong>Transport</strong></td>
                                    <td>UDP, TCP, or TLS.</td>
                                </tr>
                                <tr>
                                    <td><strong>Username</strong></td>
                                    <td>SIP authentication username from your provider.</td>
                                </tr>
                                <tr>
                                    <td><strong>Password</strong></td>
                                    <td>SIP authentication password.</td>
                                </tr>
                                <tr>
                                    <td><strong>Auth Realm</strong></td>
                                    <td>Optional. Leave blank to use the host value.</td>
                                </tr>
                                <tr>
                                    <td><strong>Default Caller ID</strong></td>
                                    <td>The outbound number in E.164 format (e.g., <code>+1234567890</code>).</td>
                                </tr>
                                <tr>
                                    <td><strong>Region</strong></td>
                                    <td>Optional label for your reference.</td>
                                </tr>
                                <tr>
                                    <td><strong>Codecs</strong></td>
                                    <td>Audio codecs to use (e.g., <code>PCMU</code>, <code>PCMA</code>).
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>Click <strong>Save</strong>. The trunk is written to the Asterisk configuration automatically.
                    </li>
                </ol>

                <h3>Testing a Trunk</h3>
                <p>Each trunk in the table has a <strong>Test</strong> button. Clicking it sends a SIP OPTIONS ping to
                    verify the trunk is reachable and registered. The result (reachable / unreachable) is shown as a
                    status badge.</p>

                <h3>Reloading Asterisk Config</h3>
                <p>After adding or editing trunks, click <strong>Reload Asterisk</strong> in the top-right of the SIP
                    Trunks page. This applies the new configuration to the running Asterisk instance without a full
                    restart.</p>

                <h3>Assigning a SIP Trunk to an Agent</h3>
                <p>Once a trunk is configured, go to your <strong>AI Agent</strong> settings and select the SIP trunk as
                    the outbound calling method. Campaigns using that agent will then route calls through your carrier
                    instead of Twilio.</p>
            </section>

            <!-- ==================== INTEGRATIONS & HELP ==================== -->

            <section id="webhooks">
                <h2>🔗 Webhooks</h2>
                <p>Webhooks allow IntelliCall AI to send real-time event notifications to your own server or third-party
                    services (e.g., CRMs, Zapier, Make.com) whenever something important happens on the platform.</p>

                <h3>Configuring Webhooks</h3>
                <ol>
                    <li>Go to <strong>Settings &gt; Webhooks</strong> tab.</li>
                    <li>Toggle <strong>Enable Webhooks</strong> to ON.</li>
                    <li>Enter your <strong>Payload URL</strong> — the endpoint on your server that will receive the POST
                        requests (e.g., <code>https://your-app.com/webhooks</code>).</li>
                    <li>Copy the auto-generated <strong>Signing Secret</strong>. Use this to verify that incoming
                        requests are genuinely from IntelliCall AI (HMAC-SHA256 signature).</li>
                    <li>Select which <strong>Events</strong> you want to subscribe to.</li>
                    <li>Click <strong>Save Webhook Configuration</strong>.</li>
                </ol>

                <h3>Available Events</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Triggered When</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>inbound_call</code></td>
                            <td>An inbound call is received by an AI agent.</td>
                        </tr>
                        <tr>
                            <td><code>outbound_call</code></td>
                            <td>An outbound call is initiated to a lead.</td>
                        </tr>
                        <tr>
                            <td><code>call_completed</code></td>
                            <td>A call ends (includes transcript, summary, and qualification score).</td>
                        </tr>
                        <tr>
                            <td><code>lead_created</code></td>
                            <td>A new lead is added to the system.</td>
                        </tr>
                        <tr>
                            <td><code>lead_qualified</code></td>
                            <td>A lead is marked as qualified by the AI.</td>
                        </tr>
                        <tr>
                            <td><code>campaign_completed</code></td>
                            <td>A campaign finishes all its calls.</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Testing Webhooks</h3>
                <p>Use the <strong>Send Test Event</strong> button next to each event type to fire a sample payload to
                    your endpoint. This is useful for verifying your integration before going live.</p>

                <h3>Verifying Webhook Signatures</h3>
                <p>Every webhook request includes an <code>X-IntelliCall-Signature</code> header. Verify it on your
                    server using HMAC-SHA256:</p>
                <pre><code>const crypto = require('crypto');

function verifyWebhook(payload, signature, secret) {
    const expected = crypto
        .createHmac('sha256', secret)
        .update(JSON.stringify(payload))
        .digest('hex');
    return `sha256=${expected}` === signature;
}</code></pre>

                <div
                    style="background-color: #f0f7ff; border-left: 4px solid #007bff; padding: 1rem; border-radius: 0.5rem; margin: 1.5rem 0;">
                    <p style="margin: 0;"><strong>💡 Tip:</strong> You can regenerate the signing secret at any time
                        from the Webhooks settings tab. Remember to update your server with the new secret after
                        regenerating.</p>
                </div>
            </section>

            <section id="support-tickets">
                <h2>🎫 Support Ticket System</h2>
                <p>IntelliCall AI v4 includes a built-in support portal. Users can open tickets, track their status, and
                    exchange messages with admins — all without leaving the dashboard.</p>

                <h3>For Users: Opening a Ticket</h3>
                <ol>
                    <li>Navigate to <strong>Support</strong> in the dashboard sidebar.</li>
                    <li>Click <strong>New Ticket</strong>.</li>
                    <li>Enter a <strong>Subject</strong> and an initial <strong>Message</strong> describing your issue.
                    </li>
                    <li>Click <strong>Create Ticket</strong>. The ticket is immediately visible to admins.</li>
                    <li>You can view replies and send follow-up messages by clicking on the ticket in the list.</li>
                </ol>

                <h3>Ticket Statuses</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Meaning</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Open</strong></td>
                            <td>Ticket has been submitted and is awaiting a response.</td>
                        </tr>
                        <tr>
                            <td><strong>In Progress</strong></td>
                            <td>An admin is actively working on the issue.</td>
                        </tr>
                        <tr>
                            <td><strong>Resolved</strong></td>
                            <td>The issue has been resolved and the ticket is closed.</td>
                        </tr>
                    </tbody>
                </table>

                <h3>For Admins: Managing Tickets</h3>
                <p>Admins can view all tickets from all users in the Admin Panel. From there you can:</p>
                <ul>
                    <li>Reply to tickets with messages visible to the user.</li>
                    <li>Change the ticket status (Open → In Progress → Resolved).</li>
                    <li>Filter tickets by status to prioritize work.</li>
                </ul>
            </section>

            <!-- ==================== CUSTOMIZATION & HELP ==================== -->

            <section id="frontend-custom">
                <h2>🎨 Frontend Customization</h2>
                <p>The solution includes a polished Next.js landing page. Here is how to make it yours:</p>
                <img style="max-width: 900px;" src="./images/landing.png" alt="Landing Page" />

                <h3>Landing Page (`frontend/app/page.tsx`)</h3>
                <p>This file contains the Hero, Features, Pricing, and Testimonials sections.</p>
                <ul>
                    <li><strong>Hero Text:</strong> Search for <code>Automate Your Outbound Calls</code> to change the
                        main headline.</li>
                    <li><strong>Images/Colors:</strong> The theme uses <code>--primary-color</code> and Tailwind utility
                        classes. Edit <code>frontend/app/globals.css</code> to change the brand color (default:
                        <code>#8078F0</code>).
                    </li>
                    <li><strong>Testimonials:</strong> Located in the <code>Testimonials</code> section array. Update
                        the text and author names.</li>
                </ul>

                <h3>Additional Pages</h3>
                <p>You can find and edit these files to add your legal text and company info:</p>
                <ul>
                    <li><strong>About Us:</strong> <code>frontend/app/about/page.tsx</code></li>
                    <li><strong>Contact:</strong> <code>frontend/app/contact/page.tsx</code></li>
                    <li><strong>Privacy Policy:</strong> <code>frontend/app/privacy/page.tsx</code></li>
                    <li><strong>Terms of Service:</strong> <code>frontend/app/terms/page.tsx</code></li>
                </ul>
            </section>

            <section id="troubleshooting">
                <h2>❓ Troubleshooting</h2>

                <h3>Common Console Errors</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Error Log</th>
                            <th>Resolution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>❌ Missing API keys for Custom Voice</code></td>
                            <td>You enabled "Use Custom Voice" on an Agent but haven't provided Deepgram or ElevenLabs
                                keys in <strong>Settings > API Keys</strong>.</td>
                        </tr>
                        <tr>
                            <td><code>❌ Deepgram Error / ElevenLabs Error</code></td>
                            <td>Verify your API keys are correct and have remaining credits. Ensure your firewall isn't
                                blocking outbound WebSocket connections.</td>
                        </tr>
                        <tr>
                            <td><code>❌ LLM Error / OpenRouter Error</code></td>
                            <td>Check your OpenRouter API key and ensures you have a positive balance in your OpenRouter
                                account.</td>
                        </tr>
                        <tr>
                            <td><code>❌ Twilio Voice Webhook Error</code></td>
                            <td>Your <code>BASE_URL</code> is likely unreachable by Twilio. Check your ngrok tunnel and
                                ensure the URL in <code>.env</code> matches.</td>
                        </tr>
                        <tr>
                            <td><code>❌ Could not find Agent or Lead</code></td>
                            <td>The Call SID was received but the associated database records are missing. Ensure you
                                haven't deleted the agent or lead while a call was in progress.</td>
                        </tr>
                    </tbody>
                </table>

                <!-- ── SIP TRUNKS TROUBLESHOOTING ── -->
                <h3 style="margin-top: 2.5rem;">📡 SIP Trunk Errors</h3>
                <p>These errors appear in the backend console logs (prefixed with <code>[SIP]</code>) or as toast
                    notifications in the dashboard when a call fails.</p>

                <table>
                    <thead>
                        <tr>
                            <th>Error / Log Message</th>
                            <th>Cause &amp; Fix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>Asterisk not available. Ensure Asterisk is running and ARI is configured.</code>
                            </td>
                            <td>The backend cannot reach Asterisk. Check that Asterisk is running
                                (<code>systemctl status asterisk</code>) and that <code>ASTERISK_ARI_URL</code>,
                                <code>ASTERISK_ARI_USER</code>, and <code>ASTERISK_ARI_PASSWORD</code> are correctly set
                                in <code>backend/.env</code>.
                            </td>
                        </tr>
                        <tr>
                            <td><code>Phone number does not have a valid SIP trunk configured</code></td>
                            <td>The phone number used for the call has no SIP trunk linked to it. Go to <strong>Phone
                                    Numbers</strong>, edit the number, and assign a SIP trunk.</td>
                        </tr>
                        <tr>
                            <td><code>Voice engine failed to initialize</code></td>
                            <td>The AI voice stream (Deepgram/ElevenLabs) failed to start before the call was placed.
                                Verify your API keys in <strong>Settings &gt; API Keys</strong> and ensure the backend
                                can reach those services.</td>
                        </tr>
                        <tr>
                            <td><code>❌ [SIP] Call rejected by trunk (cause 21: Forbidden)</code><br><em>Toast: "SIP
                                    Trunk rejected the call (403 Forbidden)"</em></td>
                            <td>Your server's IP address is not whitelisted in your SIP provider's portal, or the
                                credentials are wrong. Add your server's public IP to the provider's <strong>IP Access
                                    Control List</strong> or <strong>Outbound Profile</strong>, or verify the
                                Username/Password in your trunk settings.</td>
                        </tr>
                        <tr>
                            <td><code>❌ [SIP] Call rejected by trunk (cause 20: Proxy Authentication)</code><br><em>Toast:
                                    "SIP Trunk requires authentication (407)"</em></td>
                            <td>The SIP provider requires credentials but none were supplied, or they are incorrect.
                                Enter the correct Username and Password in your trunk settings, or add your server IP to
                                the provider's IP whitelist to bypass authentication.</td>
                        </tr>
                        <tr>
                            <td><code>❌ [SIP] Call rejected by trunk (cause 1: Not Found)</code><br><em>Toast: "SIP
                                    endpoint not found"</em></td>
                            <td>Asterisk could not find the configured SIP endpoint. The trunk configuration may not
                                have been loaded. Click <strong>Reload Asterisk</strong> on the SIP Trunks page, or run
                                <strong>Option 3</strong> in <code>setup.sh</code> (see below).
                            </td>
                        </tr>
                        <tr>
                            <td><code>❌ [SIP] Call rejected by trunk (cause 63: Service Unavailable)</code><br><em>Toast:
                                    "SIP provider is unreachable (503)"</em></td>
                            <td>The SIP Host/Registrar is unreachable. Verify the hostname is correct (e.g.,
                                <code>sip.telnyx.com</code>) and that your firewall allows outbound traffic on port 5060
                                (UDP/TCP).
                            </td>
                        </tr>
                        <tr>
                            <td><code>❌ [SIP] Call rejected by trunk (cause 19: Request Timeout)</code><br><em>Toast:
                                    "SIP call timed out. The provider did not respond."</em></td>
                            <td>No response received from the SIP provider within the timeout window. Check the SIP Host
                                and Port in your trunk settings. Ensure UDP port 5060 is open outbound on your server
                                firewall.</td>
                        </tr>
                        <tr>
                            <td><code>❌ [SIP] Bridge failed: &lt;message&gt;</code></td>
                            <td>Asterisk accepted the call but failed to bridge the audio channel. This is usually an
                                Asterisk resource issue. Restart Asterisk (<code>systemctl restart asterisk</code>) and
                                try again.</td>
                        </tr>
                        <tr>
                            <td><code>[SIP] Auto-reload failed: &lt;message&gt;</code></td>
                            <td>After saving a trunk, the automatic Asterisk config reload failed. Manually click
                                <strong>Reload Asterisk</strong> on the SIP Trunks page, or run <strong>Option
                                    3</strong> in <code>setup.sh</code>.
                            </td>
                        </tr>
                        <tr>
                            <td><code>[SIP Inbound] No SIP number configured for &lt;number&gt;</code></td>
                            <td>An inbound call arrived but no phone number in the system matches the dialed number. Add
                                the DID number in <strong>Phone Numbers</strong> with provider set to
                                <strong>SIP</strong> and link it to the correct trunk.
                            </td>
                        </tr>
                        <tr>
                            <td><code>[SIP Inbound] No agent mapped to &lt;number&gt;</code></td>
                            <td>The phone number exists but has no inbound agent assigned. Edit the phone number in
                                <strong>Phone Numbers</strong> and set an <strong>Inbound Agent</strong>.
                            </td>
                        </tr>
                        <tr>
                            <td><code>Concurrent SIP call limit reached (&lt;N&gt;)</code></td>
                            <td>The maximum concurrent call limit has been hit. The default is 50. You can raise it by
                                setting <code>SIP_MAX_CONCURRENT_CALLS=&lt;number&gt;</code> in
                                <code>backend/.env</code> and restarting the backend.
                            </td>
                        </tr>
                        <tr>
                            <td><code>UDP SIP OPTIONS timed out after 5000ms</code> (from Test button)</td>
                            <td>The trunk test sent a UDP ping but got no response. This does <em>not</em> necessarily
                                mean the trunk is broken — many providers do not respond to OPTIONS pings. Try placing a
                                real test call instead. If calls also fail, check the SIP host and firewall.</td>
                        </tr>
                        <tr>
                            <td><code>TCP connection failed: &lt;message&gt;</code> (from Test button)</td>
                            <td>For TCP/TLS trunks, the test could not establish a TCP connection to the provider.
                                Verify the host, port, and that outbound TCP port 5060 (or 5061 for TLS) is allowed by
                                your firewall.</td>
                        </tr>
                        <tr>
                            <td>One-way audio (caller can hear AI, AI cannot hear caller — or vice versa)</td>
                            <td>This is almost always a NAT traversal issue. Set
                                <code>EXTERNAL_IP=&lt;your-server-public-ip&gt;</code> in <code>backend/.env</code>. The
                                setup script auto-detects this, but it may need to be set manually on VPS environments
                                with private/public IP separation.
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin-top: 2rem;">🔧 Asterisk / Config File Issues</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Symptom</th>
                            <th>Fix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dashboard shows <strong>Asterisk Offline</strong> even though Asterisk is running</td>
                            <td>The ARI (Asterisk REST Interface) is not reachable. Verify
                                <code>ASTERISK_ARI_URL=http://localhost:8088</code>, <code>ASTERISK_ARI_USER</code>, and
                                <code>ASTERISK_ARI_PASSWORD</code> in <code>backend/.env</code> match what is in
                                <code>/etc/asterisk/ari.conf</code>. Restart the backend after any changes.
                            </td>
                        </tr>
                        <tr>
                            <td><code>pjsip show endpoints</code> shows no <code>trunk-*</code> entries after adding a
                                trunk</td>
                            <td>The PJSIP config include is missing or misplaced. Run <strong>Option 3: Fix SIP/Asterisk
                                    Configuration</strong> in <code>setup.sh</code> (see below). This regenerates the
                                config files and ensures the <code>#include</code> is at the top of
                                <code>pjsip.conf</code>.
                            </td>
                        </tr>
                        <tr>
                            <td>Asterisk logs show <em>"configuration contains a duplicate object"</em></td>
                            <td>The <code>#include</code> line was added to <code>pjsip.conf</code> more than once. Run
                                <strong>Option 3</strong> in <code>setup.sh</code> — it removes all duplicate includes
                                and re-adds exactly one at the top of the file.
                            </td>
                        </tr>
                        <tr>
                            <td>Config files missing: <code>pjsip_intellicall.conf</code>,
                                <code>extensions_intellicall.conf</code>
                            </td>
                            <td>Run: <code>cd backend &amp;&amp; node services/sip/asterisk-config.js</code> to
                                regenerate them, then reload Asterisk.</td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="margin-top: 2rem;">🛠️ Using setup.sh — Option 3: Fix SIP/Asterisk Configuration</h3>
                <p>If you are experiencing SIP issues after initial setup, the quickest fix is to run the built-in
                    repair tool:</p>
                <pre><code>sudo bash setup/setup.sh</code></pre>
                <p>Select <strong>Option 3: Fix SIP/Asterisk Configuration</strong>. This will:</p>
                <ol>
                    <li>Regenerate all Asterisk config files from the current trunks in the database.</li>
                    <li>Remove any duplicate <code>#include</code> lines from <code>pjsip.conf</code> and re-add exactly
                        one at the top.</li>
                    <li>Fix <code>extensions.conf</code> includes.</li>
                    <li>Clean up stale duplicate config files (<code>*.conf~~*</code>).</li>
                    <li>Ensure the recording directory exists with correct permissions.</li>
                    <li>Restart Asterisk and reload all PJSIP modules.</li>
                    <li>Verify that <code>trunk-*</code> endpoints are loaded and report the result.</li>
                </ol>
                <div
                    style="background-color: #fff8e1; border-left: 4px solid #f59e0b; padding: 1rem; border-radius: 0.5rem; margin: 1rem 0;">
                    <p style="margin: 0;"><strong>⚠️ Note:</strong> <code>setup.sh</code> must be run with
                        <code>sudo</code> as it modifies files in <code>/etc/asterisk/</code>. It is safe to run
                        multiple times — it is idempotent.
                    </p>
                </div>

                <h3 style="margin-top: 2rem;">"WebSocket connection failed"</h3>
                <ul>
                    <li>Ensure <code>BASE_URL</code> in backend <code>.env</code> is correct.</li>
                    <li>If using ngrok, ensure the tunnel is active and the URL matches.</li>
                </ul>

                <h3>"Google Auth Error"</h3>
                <ul>
                    <li>Verify Redirect URIs in Google Console match exactly.</li>
                    <li>Ensure <code>JWT_SECRET</code> is set in backend.</li>
                </ul>

                <h3>"Database connection error"</h3>
                <ul>
                    <li>Verify MongoDB service is running.</li>
                    <li>Check if the IP is whitelisted (if using MongoDB Atlas).</li>
                </ul>
            </section>

            <section id="support">
                <h2>✉️ Need Technical Support?</h2>
                <p>If you have purchased any of my products from CodeCanyon, you are eligible for free support. Open a
                    ticket to get help with installation, bugs, or general queries.</p>
                <p><strong>Support Portal:</strong> <a href="https://envato.aqeelshamz.com/"
                        target="_blank">https://envato.aqeelshamz.com/</a></p>
                <p><strong>Email:</strong> <a href="mailto:aqeelten@gmail.com">aqeelten@gmail.com</a></p>
            </section>

            <footer
                style="margin-top: 5rem; padding-top: 2rem; border-top: 1px solid var(--border-color); text-align: center; color: #64748b;">
                <p>&copy; 2026 Aqeel Shamsudheen. All rights reserved. &mdash; IntelliCall AI v4</p>
            </footer>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const main = document.querySelector('main');
            const navLinks = document.querySelectorAll('nav a');
            const sections = document.querySelectorAll('section');

            function highlightNavigation() {
                let currentId = '';
                sections.forEach(section => {
                    const sectionTop = section.getBoundingClientRect().top;
                    if (sectionTop < 300) {
                        currentId = section.getAttribute('id');
                    }
                });
                if (!currentId && sections.length > 0) {
                    currentId = sections[0].getAttribute('id');
                }
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (currentId && link.getAttribute('href') === `#${currentId}`) {
                        link.classList.add('active');
                    }
                });
            }

            main.addEventListener('scroll', highlightNavigation);
            window.addEventListener('resize', highlightNavigation);
            highlightNavigation();
        });
    </script>
</body>

</html>